FromSoft Game Build Planner/MainWindow.xaml

<Window x:Class="FromSoft_Game_Build_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FromSoft_Game_Build_Planner"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="740" Width="1280" Loaded="Window_Loaded">

    <Border Background="#1a1a1a"
            CornerRadius="10">
        <Grid MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="#333333"
                  Grid.ColumnSpan="99">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="WindowTitle" Text="FS Build Planner"
                           Foreground="White"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                <TextBlock Text="Menu"
                           Foreground="White"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                <StackPanel Orientation="Horizontal" 
                        Grid.Column="11"
                        HorizontalAlignment="Right"
                            Grid.ColumnSpan="2">
                    <Button x:Name="Minimize"
                        Content="➖"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        Foreground="White"
                        Click="Minimize_Click"
                        BorderThickness="0"/>
                    <Button x:Name="Maximize"
                        Content="☐"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"/>
                    <Button x:Name="Close"
                        Content="❌"
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        Foreground="White"
                        Click="CloseButton_Click"
                        BorderThickness="0"/>
                </StackPanel>
            </Grid>
            <ContentControl x:Name="MainWindowContent" Grid.Row="1"/>
        </Grid>
    </Border>
    
</Window>
