FromSoft Game Build Planner/User Controls/NumericUpDownControl.xaml

<UserControl x:Class="FromSoft_Game_Build_Planner.NumericBox"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   Height="25" Width="55">
    <Border BorderBrush="#60000000" BorderThickness="0.5">
        <Grid Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <TextBox Name="TextBoxValue"
					 PreviewTextInput="value_PreviewTextInput" TextChanged="value_TextChanged" PreviewKeyDown="value_PreviewKeyDown"				 
                     TextAlignment="Right" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Foreground="White" BorderThickness="0" LostFocus="TextBoxValue_LostFocus" Width="32" />
            <StackPanel Orientation="Vertical"
						Grid.Column="1"						
						VerticalAlignment="Center">
                <Button Style="{DynamicResource NudButtons}" x:Name="Increase"
					Click="Increase_Click" FontSize="10" Padding="0,-4,0,0" Content="▲" Margin="0,0,0,0" TabIndex="-1" Background="Transparent" Foreground="White" BorderThickness="0"/>
                <Button Style="{DynamicResource NudButtons}" x:Name="Decrease"
					Click="Decrease_Click" FontSize="10" Padding="0,-4,0,0" Content="▼" Margin="0,0,0,0" TabIndex="-1" Background="Transparent" Foreground="White" BorderThickness="0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
