FromSoft Game Build Planner/User Controls/WeaponControl.xaml

<UserControl x:Class="FromSoft_Game_Build_Planner.WeaponControl"
             x:Name="WepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FromSoft_Game_Build_Planner"
             mc:Ignorable="d" Height="70" Width="185" Loaded="WepControl_Loaded" >
    <Grid >
        <StackPanel>
            <TextBlock x:Name="txtStats" Foreground="White" MinWidth="75" PreviewMouseDown="txtStats_PreviewMouseDown" HorizontalAlignment="Center" TextAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <StackPanel >
                    <DockPanel>
                    </DockPanel>
                    <ComboBox x:Name="cmbWeapon" Text="{Binding ElementName=WepControl, Path=SearchText}" IsEditable="False" StaysOpenOnEdit="True" SelectedItem="{Binding ElementName=WepControl, Path=Weapon, Mode=TwoWay}" ItemsSource="{Binding ElementName=WepControl, Path=WeaponListCollectionView}" x:FieldModifier="public" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="cmbWeapon_SelectionChanged" IsTextSearchEnabled="False" PreviewTextInput="cmbWeapon_PreviewTextInput" TextBoxBase.TextChanged="cmbWeapon_TextChanged" DropDownOpened="cmbWeapon_DropDownOpened" DropDownClosed="cmbWeapon_DropDownClosed" >
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cmbInfusion" SelectedItem="{Binding ElementName=WepControl, Path=Infusion, Mode=TwoWay}" Width="85" SelectionChanged="cmbInfusion_SelectionChanged"/>
                        <local:NumericBox x:Name="nudUpgrade" Value="{Binding ElementName=WepControl, Path=Upgrade, Mode=TwoWay}" />
                    </StackPanel>

                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0 0,0,0">
                    <CheckBox x:Name="TwoHandChecked" Content="2H" IsChecked="{Binding ElementName=WepControl, Path=TwoHand, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" Margin="0,0,0,6" />
                    <CheckBox x:Name="Max" Content="Max" Foreground="White" VerticalAlignment="Center" Margin="0,0,0,0" Checked="Max_Checked" Unchecked="Max_Checked"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        
        
    </Grid>

</UserControl>
