FromSoft Game Build Planner/Game Windows/DarkSouls1.xaml

<UserControl x:Class="FromSoft_Game_Build_Planner.DarkSouls1"
        Name="DS1Planner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FromSoft_Game_Build_Planner"
        mc:Ignorable="d"
        Height="720" Width="1280"
        Background="Transparent"
        Loaded="DS1Planner_Loaded" Unloaded="DS1Planner_Unloaded">

    <UserControl.DataContext>
        <local:DS1ViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Border Background="#1a1a1a"
            CornerRadius="10">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" >
                <TextBlock Text="Gear" Width="300" TextAlignment="Center" Background="Transparent" Foreground="White" FontSize="40"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="{Binding Chr.Name, Mode=TwoWay}" Width="500" TextAlignment="Center" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="40"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" >
                <TextBlock Text="Stats" Width="300" TextAlignment="Center" Background="Transparent" Foreground="White" FontSize="40"/>
            </StackPanel>


            
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <TextBox Text="Items" Width="400" TextAlignment="Left" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20"/>
                <Separator Width="500"/>
                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <ComboBox HorizontalAlignment="Left" Width="300"/>
                    <ComboBox HorizontalAlignment="Left" Width="300"/>
                    <ComboBox HorizontalAlignment="Left" Width="300"/>
                    <ComboBox HorizontalAlignment="Left" Width="300"/>
                    <ComboBox HorizontalAlignment="Left" Width="300"/>
                </StackPanel>
                
                <TextBox Text="Armor" Width="400" TextAlignment="Left" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20"/>
                <Separator Width="500"/>
                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <local:ArmorControl x:Name="acHead" Armor="{Binding Chr.Head, Mode=TwoWay}" Upgrade="{Binding Chr.HeadUpgrade, Mode=TwoWay}" ArmorList="{Binding HeadList, Mode=TwoWay}"/>
                    <local:ArmorControl x:Name="acBody" Armor="{Binding Chr.Body, Mode=TwoWay}" Upgrade="{Binding Chr.BodyUpgrade, Mode=TwoWay}" ArmorList="{Binding BodyList, Mode=TwoWay}"/>
                    <local:ArmorControl x:Name="acArms" Armor="{Binding Chr.Arms, Mode=TwoWay}" Upgrade="{Binding Chr.ArmsUpgrade, Mode=TwoWay}" ArmorList="{Binding ArmsList, Mode=TwoWay}"/>
                    <local:ArmorControl x:Name="acLegs" Armor="{Binding Chr.Legs, Mode=TwoWay}" Upgrade="{Binding Chr.LegsUpgrade, Mode=TwoWay}" ArmorList="{Binding LegsList, Mode=TwoWay}"/>
                </StackPanel>
                
                <TextBox Text="Rings" Width="400" TextAlignment="Left" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20"/>
                <Separator Width="500"/>
                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <ComboBox x:Name="cmbRing1" HorizontalAlignment="Left" Width="300"/>
                    <ComboBox x:Name="cmbRing2" HorizontalAlignment="Left" Width="300"/>
                </StackPanel>
                <TextBox Text="Weapons" Width="400" TextAlignment="Left" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20"/>
                <Separator Width="500"/>
                <TextBlock Text="Right Hand" Foreground="White" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <local:WeaponControl TwoHand="{Binding Chr.RHand2H_1, Mode=TwoWay}" 
                                         Weapon="{Binding Chr.RHandWeapon1, Mode=TwoWay}" 
                                         Infusion="{Binding Chr.RHandInfusion1, Mode=TwoWay}" 
                                         Damage="{Binding Chr.RHandDamage1}" 
                                         Upgrade="{Binding Chr.RHandUpgrade1, Mode=TwoWay}" x:Name="wcRH1" Margin="0,5,10,5"/>

                    <local:WeaponControl TwoHand="{Binding Chr.RHand2H_2, Mode=TwoWay}" 
                                         Weapon="{Binding Chr.RHandWeapon2, Mode=TwoWay}" 
                                         Infusion="{Binding Chr.RHandInfusion2, Mode=TwoWay}" 
                                         Damage="{Binding Chr.RHandDamage2}" 
                                         Upgrade="{Binding Chr.RHandUpgrade2, Mode=TwoWay}" x:Name="wcRH2" Margin="0,5,10,5"/>
                </StackPanel>
                <TextBlock Text="Left Hand" Foreground="White" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <local:WeaponControl TwoHand="{Binding Chr.LHand2H_1, Mode=TwoWay}" 
                                         Weapon="{Binding Chr.LHandWeapon1, Mode=TwoWay}" 
                                         Infusion="{Binding Chr.LHandInfusion1, Mode=TwoWay}" 
                                         Damage="{Binding Chr.LHandDamage1}" 
                                         Upgrade="{Binding Chr.LHandUpgrade1, Mode=TwoWay}" x:Name="wcLH1" Margin="0,5,10,5"/>

                    <local:WeaponControl TwoHand="{Binding Chr.LHand2H_2, Mode=TwoWay}" 
                                         Weapon="{Binding Chr.LHandWeapon2, Mode=TwoWay}" 
                                         Infusion="{Binding Chr.LHandInfusion2, Mode=TwoWay}" 
                                         Damage="{Binding Chr.LHandDamage2}" 
                                         Upgrade="{Binding Chr.LHandUpgrade2, Mode=TwoWay}" x:Name="wcLH2" Margin="0,5,10,5"/>
                </StackPanel>
            </StackPanel>
        
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,20,0,0">
                <local:DefenseControl DefenseModel="{Binding Chr.DefenseModel}" SpecialDefenseModel="{Binding Chr.SpecialDefenseModel}"/>







            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                    <TextBlock Text="HP"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtHP" Text="{Binding Chr.Health, Mode=OneWay}" Width="55" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Stamina"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtStamina" Text="{Binding Chr.Stamina, Mode=OneWay}" Width="55" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Right">
                    <TextBlock Text="Equip Load"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtEquip" Text="{Binding Chr.EquipPercent}" Width="45" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>
                    <TextBlock x:Name="txtDiv" Width="10" Text="%" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Humanity"
                               Foreground="White"
                               VerticalAlignment="Center" />
                    <local:NumericBox x:Name="nudHumanity" Maximum="99" Value="{Binding Chr.Humanity, Mode=TwoWay}"/>
                </StackPanel>
                <ComboBox x:Name="cmbClass" DisplayMemberPath="Name" SelectedIndex="0" ItemsSource="{Binding Classes}" SelectedItem="{Binding Chr.Class, Mode=TwoWay}" HorizontalAlignment="Right" Width="115" Margin="0,10,0,10" />
                <TextBox Text="Stats" Width="400" TextAlignment="Right" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20"/>
                <Separator Width="500"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Soul Level"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtSL" Width="55" Text="{Binding Chr.SoulLevel, Mode=OneWay}" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Vitality"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:NumericBox x:Name="nudVit" Maximum="99" Minimum="{Binding Chr.Class.BaseVit, Mode=TwoWay}" Value="{Binding Chr.Vitality, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Attunement"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:NumericBox x:Name="nudAtt" Maximum="99" Minimum="{Binding Chr.Class.BaseAtt, Mode=TwoWay}" Value="{Binding Chr.Attunement, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Endurance"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:NumericBox x:Name="nudEnd" Maximum="99" Minimum="{Binding Chr.Class.BaseEnd, Mode=TwoWay}" Value="{Binding Chr.Endurance, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Strength"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:NumericBox x:Name="nudStr" Maximum="99" Minimum="{Binding Chr.Class.BaseStr, Mode=TwoWay}" Value="{Binding Chr.Strength, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Dexterity"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:NumericBox x:Name="nudDex" Maximum="99" Minimum="{Binding Chr.Class.BaseDex, Mode=TwoWay}" Value="{Binding Chr.Dexterity, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Resistance"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:NumericBox x:Name="nudRes" Maximum="99" Minimum="{Binding Chr.Class.BaseRes, Mode=TwoWay}" Value="{Binding Chr.Resistance, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Intelligence"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:NumericBox x:Name="nudInt" Maximum="99" Minimum="{Binding Chr.Class.BaseInt, Mode=TwoWay}" Value="{Binding Chr.Intelligence, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Faith"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:NumericBox x:Name="nudFai" Maximum="99" Minimum="{Binding Chr.Class.BaseFai, Mode=TwoWay}" Value="{Binding Chr.Faith, Mode=TwoWay}"/>
                </StackPanel>
                <TextBox Text="Spells" Margin="0,10,0,0" Width="400" TextAlignment="Right" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20"/>
                <Separator Width="500"/>
                <StackPanel x:Name="stkSpells" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Margin="0,10,0,0" Text="Attunement Slots"
                               Foreground="White"
                               VerticalAlignment="Center" />
                        <TextBlock x:Name="txtSlots" Width="55" Text="{Binding Chr.AttunementSlots, Mode=OneWay}" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>

        
    </Border>
</UserControl>
