FromSoft Game Build Planner/Games/DarkSouls1.xaml

<Window x:Class="FromSoft_Game_Build_Planner.DarkSouls1"
        Name="DS1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FromSoft_Game_Build_Planner"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dark Souls" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="cmbWeapon" HorizontalAlignment="Left" Margin="22,83,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="cmbWeapon_SelectionChanged">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cmbInfusion" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top" Width="86" SelectionChanged="cmbInfusion_SelectionChanged"/>
        <local:IntegerUpDown x:Name="nudVit" Margin="735,104,6,286" ValueChanged="nud_ValueChanged" TabIndex="1"/>
        <local:IntegerUpDown x:Name="nudAtt" Margin="735,126,6,264" ValueChanged="nud_ValueChanged" TabIndex="2"/>
        <local:IntegerUpDown x:Name="nudEnd" Margin="735,148,6,242" ValueChanged="nud_ValueChanged" TabIndex="3"/>
        <local:IntegerUpDown x:Name="nudStr" Margin="735,170,6,220" ValueChanged="nud_ValueChanged" TabIndex="4"/>
        <local:IntegerUpDown x:Name="nudDex" Margin="735,192,6,198" ValueChanged="nud_ValueChanged" TabIndex="5"/>
        <local:IntegerUpDown x:Name="nudRes" Margin="735,214,6,176" ValueChanged="nud_ValueChanged" TabIndex="6"/>
        <local:IntegerUpDown x:Name="nudInt" Margin="735,236,6,154" ValueChanged="nud_ValueChanged" TabIndex="7"/>
        <local:IntegerUpDown x:Name="nudFai" Margin="735,258,6,132" ValueChanged="nud_ValueChanged" TabIndex="8"/>
        <Label x:Name="lblVit" Content="Vitality" HorizontalAlignment="Left" Margin="667,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAtt" Content="Attunement" HorizontalAlignment="Left" Margin="666,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEnd" Content="Endurance" HorizontalAlignment="Left" Margin="666,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStr" Content="Strength" HorizontalAlignment="Left" Margin="666,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDex" Content="Dexterity" HorizontalAlignment="Left" Margin="666,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lblRes" Content="Resistance" HorizontalAlignment="Left" Margin="666,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInt" Content="Intelligence" HorizontalAlignment="Left" Margin="667,249,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFai" Content="Faith" HorizontalAlignment="Left" Margin="667,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSoulLevel" HorizontalAlignment="Left" Margin="739,83,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" IsEnabled="False"/>
        <Label x:Name="lblSL" Content="Soul Level" HorizontalAlignment="Left" Margin="665,80,0,0" VerticalAlignment="Top" IsTabStop="True"/>
        <ComboBox x:Name="cmbClass" HorizontalAlignment="Left" Margin="670,55,0,0" VerticalAlignment="Top" Width="126" SelectionChanged="cmbClass_SelectionChanged"/>
        <local:IntegerUpDown x:Name="nudUpgrade" Margin="108,112,626,278" ValueChanged="nud_ValueChanged"/>
        <TextBox x:Name="txtPysAR" HorizontalAlignment="Left" Margin="339,142,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lblPhysAR" Content="Phys AR" HorizontalAlignment="Left" Margin="398,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMagAR" HorizontalAlignment="Left" Margin="339,168,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lblMagAR" Content="Mag AR" HorizontalAlignment="Left" Margin="398,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFireAR" HorizontalAlignment="Left" Margin="339,194,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lblMagAR_Copy" Content="Fire AR" HorizontalAlignment="Left" Margin="398,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLightAR" HorizontalAlignment="Left" Margin="339,220,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lblLightAR" Content="Lightning AR" HorizontalAlignment="Left" Margin="398,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotalAR" HorizontalAlignment="Left" Margin="339,115,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" RenderTransformOrigin="6.81,2.723"/>
        <Label x:Name="lblTotalAR" Content="Total AR" HorizontalAlignment="Left" Margin="398,112,0,0" VerticalAlignment="Top"/>
        <local:IntegerUpDown x:Name="nudHumanity" Margin="735,31,6,379" ValueChanged="nud_ValueChanged" TabIndex="1"/>
        <Label x:Name="lblHumanity" Content="Humanity" HorizontalAlignment="Left" Margin="666,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.337"/>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3" >
            <MenuItem Header="File">
                <MenuItem Header="Open" HorizontalAlignment="Left" Click="MenuItem_Click"/>
                <MenuItem Name="Reload" Header="Reload" HorizontalAlignment="Left" Click="Reload_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="txtMagAdj" HorizontalAlignment="Left" Margin="339,245,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lblMagAdj" Content="Magic Adjust" HorizontalAlignment="Left" Margin="398,240,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
