FromSoft Game Build Planner/Games/DarkSouls1.xaml

<Window x:Class="FromSoft_Game_Build_Planner.DarkSouls1"
        Name="DS1Planner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FromSoft_Game_Build_Planner"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dark Souls" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <local:DS1Character x:Name="Chr"/>
    </Window.DataContext>

    <Border Background="#1a1a1a"
            CornerRadius="10">
        <Grid MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Background="#333333"
                  Grid.ColumnSpan="99">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Dark Souls 1"
                           Foreground="White"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                <TextBlock Text="Menu"
                           Foreground="White"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                <StackPanel Orientation="Horizontal" 
                        Grid.Column="11"
                        HorizontalAlignment="Right"
                            Grid.ColumnSpan="2">
                    <Button x:Name="Minimize"
                        Content="−"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        Foreground="White"
                        Click="Minimize_Click"
                        BorderThickness="0"/>
                    <Button x:Name="Maximize"
                        Content="☐"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"/>
                    <Button x:Name="Close"
                        Content="x"
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        Foreground="White"
                        Click="CloseButton_Click"
                        BorderThickness="0"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="{Binding Name, Mode=TwoWay}" Width="500" TextAlignment="Center" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="40"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" >
                <TextBlock Text="Gear" Width="300" TextAlignment="Center" Background="Transparent" Foreground="White" FontSize="40"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="3" >
                <TextBlock Text="Stats" Width="300" TextAlignment="Center" Background="Transparent" Foreground="White" FontSize="40"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                    <TextBlock Text="HP"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtHP" Text="{Binding Health, Mode=OneWay}" Width="55" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Stamina"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtStamina" Text="{Binding Stamina, Mode=OneWay}" Width="55" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Right">
                    <TextBlock Text="Equip Load"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtEquip" Text="{Binding EquipPercent}" Width="45" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>
                    <TextBlock x:Name="txtDiv" Width="10" Text="%" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Humanity"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:NumericBox x:Name="nudHumanity" Maximum="99"/>
                </StackPanel>
                <ComboBox x:Name="cmbClass" DisplayMemberPath="Name" SelectedIndex="0" ItemsSource="{Binding Classes}" SelectedItem="{Binding Class, Mode=TwoWay}" HorizontalAlignment="Right" Width="115" Margin="0,10,0,10" />
                <TextBox Text="Stats" Width="400" TextAlignment="Right" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20"/>
                <Separator Width="500"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Soul Level"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="txtSL" Width="55" Text="{Binding SoulLevel, Mode=OneWay}" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Vitality"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:NumericBox x:Name="nudVit" Maximum="99" Minimum="{Binding Class.BaseVit}" Value="{Binding Vitality, Mode=TwoWay}" ValueChanged="nud_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Attunement"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:NumericBox x:Name="nudAtt" Maximum="99" Minimum="{Binding Class.BaseAtt}" Value="{Binding Attunement, Mode=TwoWay}" ValueChanged="nud_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Endurance"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:NumericBox x:Name="nudEnd" Maximum="99" Minimum="{Binding Class.BaseEnd}" Value="{Binding Endurance, Mode=TwoWay}" ValueChanged="nud_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Strength"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:NumericBox x:Name="nudStr" Maximum="99" Minimum="{Binding Class.BaseStr}" Value="{Binding Strength, Mode=TwoWay}" ValueChanged="nud_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Dexterity"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:NumericBox x:Name="nudDex" Maximum="99" Minimum="{Binding Class.BaseDex}" Value="{Binding Dexterity, Mode=TwoWay}" ValueChanged="nud_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Resistance"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:NumericBox x:Name="nudRes" Maximum="99" Minimum="{Binding Class.BaseRes}" Value="{Binding Resistance, Mode=TwoWay}" ValueChanged="nud_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Intelligence"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:NumericBox x:Name="nudInt" Maximum="99" Minimum="{Binding Class.BaseInt}" Value="{Binding Intelligence, Mode=TwoWay}" ValueChanged="nud_ValueChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Faith"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:NumericBox x:Name="nudFai" Maximum="99" Minimum="{Binding Class.BaseFai}" Value="{Binding Faith, Mode=TwoWay}" ValueChanged="nud_ValueChanged"/>
                </StackPanel>
                <TextBox Text="Spells" Margin="0,10,0,0" Width="400" TextAlignment="Right" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20"/>
                <Separator Width="500"/>
                <StackPanel x:Name="stkSpells" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Margin="0,10,0,0" Text="Attunement Slots"
                               Foreground="White"
                               VerticalAlignment="Center" />
                        <TextBlock x:Name="txtSlots" Width="55" Text="{Binding AttunementSlots, Mode=OneWay}" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
                <TextBox Text="Items" Width="400" TextAlignment="Left" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20"/>
                <Separator Width="500"/>
                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <ComboBox HorizontalAlignment="Left" Width="300"/>
                    <ComboBox HorizontalAlignment="Left" Width="300"/>
                    <ComboBox HorizontalAlignment="Left" Width="300"/>
                    <ComboBox HorizontalAlignment="Left" Width="300"/>
                    <ComboBox HorizontalAlignment="Left" Width="300"/>
                </StackPanel>
                
                <TextBox Text="Armor" Width="400" TextAlignment="Left" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20"/>
                <Separator Width="500"/>
                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <local:ArmorControl Armor="{Binding Head, Mode=TwoWay}" ArmorList="{Binding ElementName=DS1Planner, Path=HeadList, Mode=TwoWay}"/>
                    <local:ArmorControl Armor="{Binding Body, Mode=TwoWay}" ArmorList="{Binding ElementName=DS1Planner, Path=BodyList, Mode=TwoWay}"/>
                    <local:ArmorControl Armor="{Binding Arms, Mode=TwoWay}" ArmorList="{Binding ElementName=DS1Planner, Path=ArmsList, Mode=TwoWay}"/>
                    <local:ArmorControl Armor="{Binding Legs, Mode=TwoWay}" ArmorList="{Binding ElementName=DS1Planner, Path=LegsList, Mode=TwoWay}"/>
                </StackPanel>
                
                <TextBox Text="Rings" Width="400" TextAlignment="Left" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20"/>
                <Separator Width="500"/>
                <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center">
                    <ComboBox x:Name="cmbRing1" HorizontalAlignment="Left" Width="300"/>
                    <ComboBox x:Name="cmbRing2" HorizontalAlignment="Left" Width="300"/>
                </StackPanel>
                <TextBox Text="Weapons" Width="400" TextAlignment="Left" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="20"/>
                <Separator Width="500"/>
                <TextBlock Text="Right Hand" Foreground="White" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <local:WeaponControl TwoHand="{Binding RHand2H_1, Mode=TwoWay}" 
                                         Weapon="{Binding RHandWeapon1, Mode=TwoWay}" 
                                         Infusion="{Binding RHandInfusion1, Mode=TwoWay}" 
                                         Damage="{Binding RHandDamage1}" 
                                         Upgrade="{Binding RHandUpgrade1, Mode=TwoWay}" x:Name="wcRH1" Margin="0,5,10,5"/>
                    
                    <local:WeaponControl TwoHand="{Binding RHand2H_2, Mode=TwoWay}" 
                                         Weapon="{Binding RHandWeapon2, Mode=TwoWay}" 
                                         Infusion="{Binding RHandInfusion2, Mode=TwoWay}" 
                                         Damage="{Binding RHandDamage2}" 
                                         Upgrade="{Binding RHandUpgrade2, Mode=TwoWay}" x:Name="wcRH2" Margin="0,5,10,5"/>
                </StackPanel>
                <TextBlock Text="Left Hand" Foreground="White" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <local:WeaponControl TwoHand="{Binding LHand2H_1, Mode=TwoWay}" 
                                         Weapon="{Binding LHandWeapon1, Mode=TwoWay}" 
                                         Infusion="{Binding LHandInfusion1, Mode=TwoWay}" 
                                         Damage="{Binding LHandDamage1}" 
                                         Upgrade="{Binding LHandUpgrade1, Mode=TwoWay}" x:Name="wcLH1" Margin="0,5,10,5"/>

                    <local:WeaponControl TwoHand="{Binding LHand2H_2, Mode=TwoWay}" 
                                         Weapon="{Binding LHandWeapon2, Mode=TwoWay}" 
                                         Infusion="{Binding LHandInfusion2, Mode=TwoWay}" 
                                         Damage="{Binding LHandDamage2}" 
                                         Upgrade="{Binding LHandUpgrade2, Mode=TwoWay}" x:Name="wcLH2" Margin="0,5,10,5"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        
    </Border>
</Window>
