FromSoft Game Build Planner/Games/DarkSouls1.xaml

<Window x:Class="FromSoft_Game_Build_Planner.DarkSouls1"
        Name="DS1Planner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FromSoft_Game_Build_Planner"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dark Souls" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#273537"
            CornerRadius="10">
        <Grid MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Background="#0f0f2D"
                  Grid.ColumnSpan="99">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Dark Souls 1"
                           Foreground="White"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                <TextBlock Text="Menu"
                           Foreground="White"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                <StackPanel Orientation="Horizontal" 
                        Grid.Column="11"
                        HorizontalAlignment="Right"
                            Grid.ColumnSpan="2">
                    <Button x:Name="Minimize"
                        Content="−"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        Foreground="White"
                        Click="Minimize_Click"
                        BorderThickness="0"/>
                    <Button x:Name="Maximize"
                        Content="☐"
                        VerticalAlignment="Center"
                        Width="20"
                        Height="20"
                        FontWeight="Bold"
                        Background="Transparent"
                        Foreground="White"
                        BorderThickness="0"/>
                    <Button x:Name="Close"
                        Content="x"
                        Width="20"
                        Height="20"
                        Background="Transparent"
                        Foreground="White"
                        Click="CloseButton_Click"
                        BorderThickness="0"/>
                   
                </StackPanel>
                
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Humanity"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:IntegerUpDown x:Name="nudHumanity" MaxValue="99"/>
                </StackPanel>
                <ComboBox x:Name="cmbClass" Margin="0,10,0,10"/>
                <TextBlock Text="Stats"
                           Foreground="White"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Vitality"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:IntegerUpDown x:Name="nudVit" MaxValue="99"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Attunement"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:IntegerUpDown x:Name="nudAtt" MaxValue="99"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Endurance"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:IntegerUpDown x:Name="nudEnd" MaxValue="99"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Strength"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:IntegerUpDown x:Name="nudStr" MaxValue="99"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Dexterity"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:IntegerUpDown x:Name="nudDex" MaxValue="99"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Resistance"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:IntegerUpDown x:Name="nudRes" MaxValue="99"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Intelligence"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:IntegerUpDown x:Name="nudInt" MaxValue="99"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Faith"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                    <local:IntegerUpDown x:Name="nudFai" MaxValue="99"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel>
                    <TextBlock Text="RH1" Foreground="White"/>
                    <ComboBox x:Name="cmbRH1Weapon" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="cmbRH1Weapon_SelectionChanged">
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cmbRH1Infusion" Width="85"/>
                        <local:IntegerUpDown x:Name="nudRH1Upgrade"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="RH2" Foreground="White"/>
                    <ComboBox x:Name="cmbRH2Weapon" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="139" SelectionChanged="cmbRH2Weapon_SelectionChanged" >
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cmbRH2Infusion" Width="85"/>
                        <local:IntegerUpDown x:Name="nudRH2Upgrade"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Grid>

        
    </Border>
</Window>
